# containerd
containerd_packages:
  - containerd.io
  - containernetworking-plugins

containerd_dependencies:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

docker_old_packages:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine

k8s_packages:
- kubernetes1.29
- kubernetes1.29-client
- kubernetes1.29-kubeadm

k8s_add_repo_res: false